{
  "name": "dash-button-trigger",
  "version": "1.0.0",
  "description": "Dash button trigger",
  "main": "index.js",
  "scripts": {
    "start": "sudo node index.js",
    "findbutton": "sudo node node_modules/node-dash-button/bin/findbutton",
    "test": "echo 'No tests'",
    "dependency-update": "yarn upgrade -E && yarn upgrade-interactive -E",
    "precommit": "lint-staged",
    "cz": "git-cz",
    "commitmsg": "commitlint -e"
  },
  "lint-staged": {
    "{**/,}*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "homepage": "TODO",
  "bugs": {
    "url": "TODO"
  },
  "dependencies": {
    "ajv": "6.5.2",
    "node-dash-button": "0.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "7.0.0",
    "commitizen": "2.10.1",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "5.2.0",
    "husky": "0.14.3",
    "lint-staged": "7.2.0",
    "npm-check": "5.7.1"
  },
  "author": {
    "name": "Benedikt Stemmildt",
    "email": "benedikt@stemmildt.com",
    "url": "https://github.com/benestem"
  },
  "license": "Apache-2.0",
  "bin": {
    "marathon-dash": "index.js"
  }
}
